# https://github.com/lowlighter/metrics/blob/master/source/plugins/languages/README.md

name: Metrics Languages Recently Used

on:
  # Schedule daily updates
  schedule: [{cron: "28 0 * * *"}] # Runs at 00:28 America/New_York every day
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  #push: {branches: ["master", "main"]}
  
jobs:
  Metrics_languages-recently-used:
    runs-on: ubuntu-latest
    environment: 
      name: production
    permissions:
      contents: write

    steps:
      
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.languages.recent.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_skipped: lowlighter/metrics
          plugin_languages_ignored: less, makefile, qmake, lex, cmake, gnuplot
          plugin_languages_sections: recently-used
          plugin_languages_details: bytes-size, percentage
          plugin_languages_threshold: 2
          plugin_languages_recent_days: 30
          plugin_languages_limit: 10
          plugin_languages_other: no
          plugin_languages_analysis_timeout: 15

