# Visit https://github.com/lowlighter/metrics#-documentation for full reference

name: GitHub Metrics

on:
  # Schedule daily updates
  schedule: [{cron: "17 0 * * *"}] # Runs at 00:17 America/New_York every day
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  #push: {branches: ["master", "main"]}

jobs:
  metrics:
    runs-on: ubuntu-latest
    environment: 
      name: production
    permissions:
      contents: write
      
    steps:
          
      - name: GitHub Metrics - Base
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          config_timezone: America/New_York
          filename: metrics.plugin.base.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: header, activity, community, repositories, metadata
          base_indepth: yes
          base_hireable: yes
          retries: 3
          retries_delay: 300
          retries_output_action: 5
          retries_delay_output_action: 120
          output_condition: data-changed
          config_display: regular
          

      - name: GitHub Metrics - Languages, Contributions, Discussions, Topics
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          config_timezone: America/New_York
          filename: metrics.plugin.langscontsdisctopics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          config_order: languages, notable, discussions, topics
          #output_action: gist
          #committer_gist: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_other: no
          plugin_languages_skipped: lowlighter/metrics
          plugin_languages_ignored: tex, less, dockerfile, makefile, qmake, lex, cmake, gnuplot
          plugin_languages_details: lines, bytes-size, percentage
          plugin_languages_sections: most-used, recently-used
          plugin_languages_threshold: 2
          plugin_languages_limit: 10
          plugin_languages_recent_days: 14
          plugin_notable: yes
          plugin_discussions: yes
          plugin_topics: yes
          plugin_topics_limit: 0
          plugin_topics_mode: icons
          output_condition: data-changed
          config_display: regular


      - name: Achievements
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          config_timezone: America/New_York
          filename: metrics.plugin.achievements.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
#          output_action: gist
#          committer_gist: ${{ secrets.GIST }}
          plugin_achievements: yes
          plugin_achievements_display: regular
          output_condition: data-changed
          config_display: regular


      - name: Sponsors
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          config_timezone: America/New_York
          filename: metrics.plugin.sponsors.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
#          output_action: gist
#          committer_gist: ${{ secrets.GIST }}
          plugin_sponsors: yes
          plugin_sponsors_past: yes
          plugin_sponsorships: yes
          plugin_sponsorships_sections: amount
          output_condition: data-changed
          config_display: regular


      - name: Stargazers
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          config_timezone: America/New_York
          filename: metrics.plugin.stargazers.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stargazers: yes
          plugin_stargazers_days: 0


      - name: Stargazers Worldmap
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          config_timezone: America/New_York
          filename: metrics.plugin.stargazers.worldmap.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stargazers: yes
          plugin_stargazers_charts: no
          plugin_stargazers_worldmap: yes
          plugin_stargazers_worldmap_token: ${{ secrets.GOOGLE_MAP_TOKEN }}
          plugin_stargazers_worldmap_sample: 200
          plugin_stargazers_days: 0
          output_condition: data-changed
          config_display: regular

      - name: Stargazers Combined
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          config_timezone: America/New_York
          filename: metrics.plugin.stargazers.combined.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stargazers: yes
          plugin_stargazers_charts: yes
          plugin_stargazers_worldmap: yes
          plugin_stargazers_worldmap_token: ${{ secrets.GOOGLE_MAP_TOKEN }}
          plugin_stargazers_worldmap_sample: 200
          plugin_stargazers_days: 0
          output_condition: data-changed
          config_display: regular
          output_condition: data-changed
          config_display: regular


      - name: GitHub Metrics - Introduction
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          config_timezone: America/New_York
          filename: metrics.plugin.introduction.svg
          token: ${{ secrets.METRICS_TOKEN }}
          user: sethlabadie
          plugin_introduction: yes
          output_condition: data-changed
          config_display: regular


      - name: GitHub Metrics - WakaTime
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          config_timezone: America/New_York
          filename: metrics.plugin.wakatime.svg
          token: ${{ secrets.WAKATIME_TOKEN }}
          plugin_wakatime_days: 365
          plugin_wakatime_limit: 10
          plugin_wakatime_languages_ignored: tex, less, dockerfile, makefile, qmake, lex, cmake, gnuplot
          plugin_wakatime_sections: projects, languages, editors, os
          retries: 3
          retries_delay: 300
          retries_output_action: 5
          retries_delay_output_action: 120
          output_condition: data-changed
          config_display: regular
